@font-face {
    font-family: dahoka;
    src: url(PlutoSansDPDRegular-Web.woff);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#imgf{

  display: none;
}

.search-form{

 float: right;
 min-width: 260px;
 margin: -5px 69px 0px 0px;
}
.tbns{
    width: 33px;
    height: 33px;
    padding: inherit;
    line-height: 4px;
    top: 0;
    float: left;
    background-color: #0060A2;
    color: white;
    border-radius: inherit;
    border: navajowhite;
}

.ptextto {
    font-weight: normal;
    font-family: dahoka, sans-serif;
}
.ptext {
    text-align: left;
    font-weight: normal;
    font-family: dahoka, sans-serif;
    padding: 13px 0px 0px 7px;
}
.barone {
    background-color: #E6E7E8;
   height: 45px;
    width: 85%;
}
.topnav {
      overflow: hidden;
      background-color: #E6E7E8;
      padding: 0px 28px;
      height: 50px;
}
.topnav a {
 float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1em;
    transition: background-color 0.7s;
    color: #414042;
    margin: 0;
}

.topnav a:hover {
    background-color: #009adf;
    color: white;
}

.active {
    background-color: #009adf;
    color: white;
        color: #f2f2f2;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 /*    background-color: #E6E7E8; */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;

  }
}

.lok:hover {
    background-color: #ffffff;
    color: white;
}