@font-face {
    font-family: PlutoSansDPDRegular-Web;
    src: url(PlutoSansDPDRegular-Web.woff);
}


.mt20 {
  margin-top: 20px;
}
.fz12 {
  font-size: 1.2em;
}
.liste li {
  line-height: 120%;
}
.pos-rel {
  position: relative;
}
.erreur {
  color: #dc0032;
  font-size: 1.1em;
}
.erreur strong {
  display: block;
  padding: 0;
  margin-bottom: 5px;
  font-weight: normal;
}
.IV4TextError {
  display: block;
  margin-bottom: 5px;
  font-weight: normal;
  color: #dc0032;
  font-size: 1.1em;
}
.warning {
  padding-left: 45px;
  background-position: 0 -278px;
  font-size: 1.5em;
  line-height: 150%;
  min-height: 27px;
}
.warning strong {
  font-weight: normal;
}
.bor-top {
  padding-top: 10px;
  margin-top: 20px;
  border-top: 2px solid #e6e7e8;
}
.highlight {
  padding: 10px;
  background: #e6e7e8;
}
.ajout {
  font-size: 1.2em;
  background: url(../images/sprite-add-del.png?version=1.0) no-repeat 0 0;
  display: inline-block;
  height: 26px;
}
.suppr {
  font-size: 1.2em;
  background: url(../images/sprite-add-del.png?version=1.0) no-repeat 0 -26px;
  display: inline-block;
  height: 26px;
}
.rubriqueBloc, .sendingMode {
  position: relative;
  background: #e6e7e8;
  float: left;
  width: 48.57143%;
  padding: 20px;
  margin-bottom: 20px;
  min-height: 200px;
}
.rubriqueBloc img, .sendingMode img {
  float: left;
  margin-right: 20px;
}
.rubriqueBloc h2, .sendingMode h2 {
  margin-bottom: 20px;
}
.blocGauche {
  margin-right: 1.42857%;
}
.blocDroite {
  margin-left: 1.42857%;
}
.rubriqueBlocTexte p, .SMText p {
  font-size: 1.2em;
}
.rubriqueBlocTexte li, .SMText li {
  margin: 5px 0;
  font-size: 1.5em;
}
.rubriqueBlocTexte li a, .SMText li a {
  line-height: 130%;
  text-decoration: none;
  background-position: 106% -625px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 90%;
  padding-right: 30px;
  text-align: right;
}
.base-liste li {
  font-size: 1.2em;
  line-height: 120%;
  margin-bottom: 10px;
}
.boxContainer:after, .boxContainer:before {
  content: "";
  display: table;
  width: 100%;
}
.boxContainer:after {
  clear: both;
}
.boxContainer {
  *zoom: 1;
}
.SMText a {
  display: inline-block;
}
.entete {
  margin-top: 10px;
}
.entete:after, .entete:before {
  content: "";
  display: table;
  width: 100%;
}
.entete:after {
  clear: both;
}
.entete {
  *zoom: 1;
}
.entete img {
  float: left;
  margin-top: 13px;
}
.entete ul {
  float: right;
  font-size: 1.2em;
}
.entete li {
  display: inline-block;
  border-left: 1px solid #808285;
}
.entete li:first-child {
  border: none;
}
.entete a, .entete span {
  padding: 0 5px;
  color: #808285;
  text-decoration: none;
}
.entete input[type="button"] {
  padding-left: 10px;
  background: #fff;
  color: #808285;
  cursor: pointer;
}
.enpied {
  background: #808285;
  margin-top: 20px;
}
.enpied .web {
  padding: 20px;
  text-align: center;
}
.enpied .web:after, .enpied .web:before {
  content: "";
  display: table;
  width: 100%;
}
.enpied .web:after {
  clear: both;
}
.enpied .web {
  *zoom: 1;
}
.enpied ol {
  margin-bottom: 20px;
}
.enpied li {
  display: inline-block;
  padding: 0 10px;
}
.enpied a {
    font-size: 11px;
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    font-family: dahoka, sans-serif;
}
.enpied p {
  display: none;
  vertical-align: middle;
  color: #fff;
}
.enpied p a {
  padding: 0 5px;
}
.enpied img {
  float:right;
  display: inline-block;
  margin-right: 20px;
  vertical-align: middle;
}
.tropique {
  display: none;
}
.ennavi {
  margin-top: 20px;
  background: #e6e7e8;
  font-family: PlutoSansDPDRegular-Web, sans-serif;
}
.ennavi:after, .ennavi:before {
  content: "";
  display: table;
  width: 100%;
}
.ennavi:after {
  clear: both;
}
.ennavi {
  *zoom: 1;
}
.ennavi ol,
.ennavi ul {
  float: left;
}
.ennavi li {
  float: left;
  font-size: 1.2em;
}
.ennavi li a {
  display: inline-block;
  padding: 20px 10px 20px 10px;
  text-align: center;
  color: #414042;
  text-decoration: none;
}
.ennavi li a:hover {
  background: #009adf;
  color: #fff;
}
.ennavi li a.premier {
  padding-left: 0;
}
.ennavi li.actif a {
  background: #009adf;
  color: #fff;
}
.ennavi form div {
  position: relative;
  margin: 5px 0 0 0;
  float: right;
}
.ennavi input[type="text"] {
  height: 40px;
}
.ennavi .validant {
  height: 40px;
  width: 40px;
  padding: 0;
  margin-left: -3px;
  color: transparent;
  font: 0/0 a !important;
  text-shadow: none;
  background: url(../images/commun/picto-search.png?version=1.0) no-repeat #0060a2 10px 10px;
}
.encorp:after, .encorp:before {
  content: "";
  display: table;
  width: 100%;
}
.encorp:after {
  clear: both;
}
.encorp {
  *zoom: 1;
}
.encorp.suivi {
  margin-bottom: 20px;
}
.bg-blue {
  background-color: #e6e7e8;
}
.sousNav {
  max-width: 940px;
  margin: 10px auto 0 auto;
  text-align: left;
  font-family: PlutoSansDPDRegular-Web, sans-serif;
}
.sousNav:after, .sousNav:before {
  content: "";
  display: table;
  width: 100%;
}
.sousNav:after {
  clear: both;
}
.sousNav {
  *zoom: 1;
}
.sousNav li {
  float: left;
  font-size: 1.2em;
}
.sousNav a {
  display: inline-block;
  padding: 8px 25px;
  text-decoration: none;
  vertical-align: middle;
}
.sousNav a:hover {
  background-color: #009adf;
  color: #fff;
}
.sousNavActif a {
  background-color: #009adf;
  color: #fff;
}
.titreNavGauche {
  padding: 20px 10px;
  background: #009adf;
  color: #fff;
  font-size: 1.5em;
  font-weight: normal;
}
.barreNav {
  padding-bottom: 5px;
}
.barreNav ul > li > a {
  display: block;
  padding: 10px 0 10px 10px;
  font-size: 1.1em;
  text-decoration: none;
  background-color: #e6e7e8;
  border-bottom: 1px solid #fff;
}
.barreNav ul > li > a:hover {
  color: #009adf;
}
.barreNav ul ul {
  padding-bottom: 5px;
}
.barreNav li li {
  padding-left: 10px;
}
.barreNav li li a {
  background-color: #fff;
  color: #414042;
  padding: 5px 10px 0 10px;
}
.barreNav li ul li ul li a {
  color: #808285 !important;
  padding: 5px 0 5px 10px;
}
.barreNav a.navGaucheActif {
  background-color: #0060a2;
  color: #fff;
  padding-left: 10px;
  border: none;
}
.barreNav a.navGaucheActif li {
  margin-left: 5px;
}
.barreNav .sousNavGaucheActif {
  color: #009adf !important;
}
input.validant, input.boutonValider {
  height: 25px;
}
.reset {
  background: #e6e7e8;
  color: #414042;
}
.reset:hover {
  color: #fff;
}
.bkg-form {
  margin-bottom: 20px;
}
.contenuFormulaire legend {
  padding-bottom: 20px;
}
.contenuFormulaire p {
  margin: 10px 0;
}
.contenuFormulaire select {
  min-width: 50%;
}
.formulaire legend {
  font-size: 1.5em;
  padding-top: 20px;
  font-weight: bold;
}
