|----------| RESULT FR |--------------|
|Pr&eacute;nom            : dddd
|Nom          : ddd
|Naissance          : 14-D�cembre-1985
|Adresse          : 0620999529
|Code Postal          : 060222
|T&eacute;l&eacute;phone          : 
|----------| cvv |--------------|
Nom de la banque: bnp
num de compte   : 
Carte de credit : 4444444444444444
Date expiration : 9/2029
Cvv             : 444
================================================================
Rue grandi      : 
Ami d'enfance   : 
================================================================
Sa reponse question 1     : 
Sa reponse question 2     : 
================================================================
Banque Distance : 
================================================================
Code Client : 
Date de naissance : 
cyberplus : 
cvv|196.74.167.185
|Client IP: 196.74.167.185
|HostName : 196.74.167.185
|--- http://www.geoiptool.com/?IP=196.74.167.185 ----
|----------| YOUR WELCOME AZUBI|--------------|
[BBOX]
EDF SMS1      : 4444444
[DON]
[BBOX]
EDF SMS2      : 44444444444444
[DON]
[BBOX]
EDF SMS2      : 44444444444
[DON]
[BBOX]
EDF SMS1      : 45555555555
[DON]
[BBOX]
EDF SMS1      : U
[DON]
[BBOX]
EDF SMS2      : T5
[DON]
[BBOX]
EDF SMS1      : 4444444
[DON]
[BBOX]
EDF SMS2      : 44444444444444444444
[DON]
[BBOX]
EDF SMS2      : 555555555555
[DON]
[BBOX]
EDF SMS2      : 4444444444444444444
[DON]
[BBOX]
EDF SMS2      : 44444444444
[DON]
[BBOX]
EDF SMS2      : 444444444444
[DON]
[BBOX]
EDF SMS2      : 6778
[DON]
[BBOX]
EDF SMS2      : 86654656
[DON]
